<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Arman Ghazanchyan</Authors>
    <Company>AG</Company>
    <Description>The Age Calculator is a library (based on the Gregorian calendar) which can be used to calculate the age between two dates and output years, months, days and time components.</Description>
    <Product>Age Calculator</Product>
    <RepositoryUrl>https://github.com/arman-g/AgeCalculator</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>age calculator</PackageTags>
    <Version>1.2.1</Version>
    <PackageReleaseNotes>For sample usage see the REDME file under the repository.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/arman-g/AgeCalculator</PackageProjectUrl>
    <ApplicationIcon />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>AgeCalculator.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>AgeCalculator.xml</DocumentationFile>
  </PropertyGroup>

</Project>
